# TODO: App names: https://a-z-animals.com/animals/scientific

APP_VERSION=0.0.0
APP_NAME=[PROJECT NAME]: Animal latim scientific name

ENVIRONMENT=string
TESTING=0 or 1

DATABASE_URL=string

SQL_DATABASE=string
SQL_USER=string
SQL_PASSWORD=string
SQL_ROOT_PASSWORD=string
SQL_HOST=localhost
SQL_PORT=3306

BACKEND_PUBLIC_PASSWORD_ENCRYPTION_SALT=UUID v5 string
